{
  "name": "agrippa",
  "description": "The CLI for component generation",
  "version": "2.0.0-beta.4",
  "author": {
    "name": "Nitzan Hen",
    "email": "code@nitzanhen.net",
    "url": "https://github.com/NitzanHen"
  },
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "bin"
  ],
  "bin": {
    "agrippa": "bin/index.mjs"
  },
  "license": "MIT",
  "scripts": {
    "dev": "rollup -c rollup.config.js --watch",
    "prebuild": "rimraf bin && rimraf dist",
    "build": "rollup -c rollup.config.js",
    "test:unit": "jest unit",
    "test:integration": "jest integration",
    "test:e2e": "(docker build -f ./Dockerfile.testing -t agrippa_test .) && (docker run -it --name agrippa_test --rm agrippa_test)",
    "test": "yarn test:unit",
    "lint": "eslint src --ext .ts --color",
    "preversion": "yarn lint && yarn build && yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NitzanHen/agrippa.git"
  },
  "bugs": {
    "url": "https://github.com/NitzanHen/agrippa/issues"
  },
  "homepage": "https://github.com/NitzanHen/agrippa/#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-eslint": "^8.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "@types/jest": "^27.0.2",
    "@types/node": "^17.0.31",
    "@types/semver": "^7.3.8",
    "@types/yargs": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "esbuild": "^0.14.18",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-unused-imports": "^2.0.0",
    "fast-glob": "^3.2.7",
    "jest": "^27.2.4",
    "rimraf": "^3.0.2",
    "rollup": "^2.66.1",
    "rollup-plugin-esbuild": "^4.8.2",
    "rollup-plugin-ts": "^3.0.2",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "find-up": "^5.0.0",
    "json5": "^2.2.0",
    "rhax": "^2.0.1",
    "semver": "^7.3.5",
    "yargs": "^17.0.1"
  },
  "keywords": [
    "react",
    "cli",
    "component",
    "typescript"
  ]
}
