{
  "name": "rcli",
  "version": "1.0.0",
  "main": "build/index.js",
  "repository": "https://github.com/NitzanHen/react-cli.git",
  "author": "NitzanHen <58311807+NitzanHen@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "lint": "eslint src --ext .ts --color",
    "prettier": "prettier --check \"packages/*/src/**/*.ts\"",
    "prettier:fix": "prettier --write \"packages/*/src/**/*.ts\""
  },
  "devDependencies": {
    "@types/node": "^16.4.7",
    "@types/yargs": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.0.1"
  }
}