{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "ESNext"
    ],
    "outDir": "bin",
    "baseUrl": "src",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false
  },
  "include": [
    "src",
    "src/init/rc-template.json",
  ]
}